xPoints = new int[]{188, 188, 187, 185, 184, 185, 186, 190, 193, 198, 201, 207, 210, 223, 221, 224, 226, 231, 233, 235, 235, 237, 236, 228, 220, 211, 203, 194, 188, 188, 188};
yPoints = new int[]{454, 455, 455, 457, 458, 459, 460, 461, 461, 462, 462, 461, 461, 461, 461, 461, 461, 460, 460, 459, 458, 456, 453, 453, 453, 453, 453, 454, 453, 456, 454};
              for (int i = 0; i < xPoints.length - 3; i += 3) {
    bezier_Curve(g2d,
            new int[] { (int) Math.round(xPoints[i]) + x, (int) Math.round(xPoints[i + 1]) + x,
                    (int) Math.round(xPoints[i + 2]) + x, (int) Math.round(xPoints[i + 3]) + x },
            new int[] { (int) Math.round(yPoints[i]) + y, (int) Math.round(yPoints[i + 1]) + y,
                    (int) Math.round(yPoints[i + 2]) + y, (int) Math.round(yPoints[i + 3]) + y });
}

